<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Website Pendataan Kendaraan Sederhana" />
    <meta property="og:description" content="Ini adalah hasil dari Pretest 3 membuat web pendataan kendaraan sederhana" />
    <meta property="og:image" content="{{ url_for('static', filename='data-kendaraan.jpg') }}" />
    <title>Detail Kendaraan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
    .card {
        width: 80%;
        display: flex;
        margin: 70px auto;
    }

    .card-header {
        text-align: center;
    }

    .form-control {
        margin: 0 auto;
    }

    .card-body .btn-primary {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    .info-detail {
        padding: auto;
    }

    .footer-line {
        width: 90%;
        border-top: 1px solid #ccc;
        margin: 10px auto;
    }

    .detail-footer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin: auto 65px;
    }

    .detail-footer .hobi    {
        margin-top: 0;
        padding-left: 20px;
    }

    .detail-footer .kontak  {
        margin-top: 0;
        padding-left: 20px;
    }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
    {% for data in datas %}

      <div class="card">
        <h5 class="card-header">Halo pemilik {{ data.merk }}, ini adalah detail kendaraan Anda</h5>
        <div class="card-body">
            <p class="info-detail">Jenis Kendaraan : {{ data.jenis }}</p>
            <p class="info-detail">Merk : {{ data.merk }}</p>
            <p class="info-detail">Nomor Plat : {{ data.plat }}</p>
        <a href="/deletekendaraan/{{data._id}}" class="btn btn-primary">Oke, Benar!</a>
        </div>
      </div>

    {% endfor %}

      <footer>
        <div class="footer-line"></div>
        <div class="detail-footer">
            <p class="nama-footer">Nama saya Muhammad Alfian, tinggal di Kabupaten Bogor.<br>ID kegiatan MSIB saya adalah 8660742</p>
            <div class="hobi">
                <p>Hobi saya antara lain :</p>
                <ul>
                    <li>Olahraga</li>  
                    <li>Belajar programming website</li>
                    <li>Membuat konten video</li>
                </ul>
            </div>
            <div class="kontak">
                <p>Kontak saya :</p>
                <ul>
                    <li>HP : 08977592640</li>
                    <li>IG : @mmd_alfn</li>
                    <li>E-mail : alfianmuhammad147@gmail.com</li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>